<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepView" customModule="Diploma" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="574" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-6A-9Lw" userLabel="Title Label">
                    <rect key="frame" x="15" y="10" width="544" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-69-84G" userLabel="Media View">
                    <rect key="frame" x="0.0" y="54" width="574" height="200"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-mE-oHz">
                            <rect key="frame" x="209" y="164" width="156" height="26"/>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Kj-kfo" userLabel="Media Scroll View">
                            <rect key="frame" x="8" y="8" width="558" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-GZ-2CU">
                                    <rect key="frame" x="8" y="8" width="542" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="contentLayoutGuide" id="foP-KN-ARH"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="0mP-iP-dWY"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5Jr-Zb-ilg"/>
                        <constraint firstAttribute="bottom" secondItem="QSZ-mE-oHz" secondAttribute="bottom" constant="10" id="I2w-sO-ze7"/>
                        <constraint firstItem="QSZ-mE-oHz" firstAttribute="centerX" secondItem="ap7-69-84G" secondAttribute="centerX" id="gyf-ap-Qw6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-Vc-teL" userLabel="Text View">
                    <rect key="frame" x="0.0" y="254" width="574" height="182"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-Ym-SQE" userLabel="Text Scroll View">
                            <rect key="frame" x="8" y="8" width="558" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkK-8G-vzS" userLabel="Desvription Label">
                                    <rect key="frame" x="8" y="8" width="542" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="contentLayoutGuide" id="y5W-uL-kPd"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="9WX-RL-vFM"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ae4-Vc-teL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C78-Ar-Li2"/>
                <constraint firstItem="ae4-Vc-teL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LF9-Fx-lwu"/>
                <constraint firstItem="ae4-Vc-teL" firstAttribute="top" secondItem="ap7-69-84G" secondAttribute="bottom" id="N5k-n0-uzB"/>
                <constraint firstItem="2bB-6A-9Lw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="PFr-2U-SZt"/>
                <constraint firstItem="2bB-6A-9Lw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="RdZ-b9-R1q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ap7-69-84G" secondAttribute="trailing" id="YUo-WY-ZTC"/>
                <constraint firstAttribute="trailing" secondItem="2bB-6A-9Lw" secondAttribute="trailing" constant="15" id="kuY-1k-B1M"/>
                <constraint firstItem="ap7-69-84G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="qOH-5d-afv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ae4-Vc-teL" secondAttribute="trailing" id="rPI-gt-LhX"/>
                <constraint firstItem="ap7-69-84G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y9H-T6-mmf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253.62318840579712" y="295.3125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
