<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pe8-D0-nZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zP2-C4-l60">
            <objects>
                <navigationController id="iac-d4-5XT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="searchSelected" id="bDO-v2-4mI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqb-lv-pdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qbm-aU-AgE" kind="relationship" relationship="rootViewController" id="1cz-0C-kOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPl-6c-eX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-226"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aFf-ya-ojJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qbm-aU-AgE" customClass="SearchViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfb-cP-uL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-Co-94r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0d2-kT-Abd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Qbm-aU-AgE" id="643-HC-jj7"/>
                                    <outlet property="delegate" destination="Qbm-aU-AgE" id="AE2-UG-ps3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUe-dB-2Mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtd-Co-94r" firstAttribute="top" secondItem="pUe-dB-2Mh" secondAttribute="top" id="7Y0-Dr-vcX"/>
                            <constraint firstItem="dtd-Co-94r" firstAttribute="leading" secondItem="pUe-dB-2Mh" secondAttribute="leading" id="UJB-VC-Se0"/>
                            <constraint firstItem="pUe-dB-2Mh" firstAttribute="trailing" secondItem="dtd-Co-94r" secondAttribute="trailing" id="gde-Xe-s8w"/>
                            <constraint firstItem="pUe-dB-2Mh" firstAttribute="bottom" secondItem="dtd-Co-94r" secondAttribute="bottom" id="ybr-4n-DZv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="a09-T1-uAI"/>
                    <navigationItem key="navigationItem" id="gHG-Pg-o7o"/>
                    <connections>
                        <outlet property="collectionView" destination="dtd-Co-94r" id="Are-OQ-c9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-Li-bcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-226"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bla-S3-IoQ">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="oNy-zD-A4c" customClass="PostViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oE-5K-iNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emG-xx-HK2" userLabel="Title View">
                                <rect key="frame" x="0.0" y="54" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-75-4mu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post2" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-k6-vw2" userLabel="User Image View">
                                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wmd-k6-vw2" secondAttribute="height" multiplier="1:1" id="zBz-e6-0w3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-tf-zIR" userLabel="Username Label">
                                                <rect key="frame" x="65" y="14.5" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ov-5R-Kbd"/>
                                            <constraint firstItem="ZaM-tf-zIR" firstAttribute="leading" secondItem="wmd-k6-vw2" secondAttribute="trailing" constant="15" id="CMQ-G5-tct"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaM-tf-zIR" secondAttribute="trailing" constant="15" id="M7B-z9-gv5"/>
                                            <constraint firstAttribute="bottom" secondItem="wmd-k6-vw2" secondAttribute="bottom" constant="5" id="bR3-Qe-uJa"/>
                                            <constraint firstItem="wmd-k6-vw2" firstAttribute="leading" secondItem="iMu-75-4mu" secondAttribute="leading" constant="10" id="ddl-I1-8cC"/>
                                            <constraint firstItem="wmd-k6-vw2" firstAttribute="top" secondItem="iMu-75-4mu" secondAttribute="top" constant="5" id="p2W-RM-Br5"/>
                                            <constraint firstItem="ZaM-tf-zIR" firstAttribute="centerY" secondItem="iMu-75-4mu" secondAttribute="centerY" id="wzG-VO-tgt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-t3-4uJ" userLabel="Skill Title Label">
                                        <rect key="frame" x="10" y="55" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-Eh-aMM" userLabel="Post Title Label">
                                        <rect key="frame" x="10" y="80.5" width="394" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vl3-t3-4uJ" firstAttribute="leading" secondItem="emG-xx-HK2" secondAttribute="leading" constant="10" id="0sg-AY-WDn"/>
                                    <constraint firstAttribute="height" constant="130" id="1m5-et-pEY"/>
                                    <constraint firstAttribute="trailing" secondItem="iMu-75-4mu" secondAttribute="trailing" id="25G-Bg-oJl"/>
                                    <constraint firstItem="iMu-75-4mu" firstAttribute="top" secondItem="emG-xx-HK2" secondAttribute="top" id="3Oh-dW-xYm"/>
                                    <constraint firstItem="vl3-t3-4uJ" firstAttribute="top" secondItem="iMu-75-4mu" secondAttribute="bottom" constant="5" id="9Gg-92-dB5"/>
                                    <constraint firstAttribute="trailing" secondItem="vl3-t3-4uJ" secondAttribute="trailing" constant="10" id="T89-mg-CoI"/>
                                    <constraint firstAttribute="trailing" secondItem="qDD-Eh-aMM" secondAttribute="trailing" constant="10" id="Tvl-d8-rM3"/>
                                    <constraint firstItem="qDD-Eh-aMM" firstAttribute="leading" secondItem="emG-xx-HK2" secondAttribute="leading" constant="10" id="gVn-UE-vWe"/>
                                    <constraint firstItem="iMu-75-4mu" firstAttribute="leading" secondItem="emG-xx-HK2" secondAttribute="leading" id="keQ-EP-Q2w"/>
                                    <constraint firstItem="qDD-Eh-aMM" firstAttribute="top" secondItem="vl3-t3-4uJ" secondAttribute="bottom" constant="5" id="rOs-44-qHl"/>
                                    <constraint firstAttribute="bottom" secondItem="qDD-Eh-aMM" secondAttribute="bottom" constant="5" id="t0V-sc-CnW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-rU-ZJX">
                                <rect key="frame" x="0.0" y="192" width="414" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-fu-eSD" customClass="StepView" customModule="Diploma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hHb-dD-puo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HzU-aB-TRA"/>
                                <connections>
                                    <outlet property="delegate" destination="oNy-zD-A4c" id="61t-ei-qUR"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="djD-It-4TO">
                                <rect key="frame" x="129" y="826" width="156" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VH-MP-zYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VH-MP-zYd" firstAttribute="bottom" secondItem="djD-It-4TO" secondAttribute="bottom" constant="10" id="2NB-s9-pBo"/>
                            <constraint firstItem="6VH-MP-zYd" firstAttribute="trailing" secondItem="emG-xx-HK2" secondAttribute="trailing" id="QJs-rO-0FO"/>
                            <constraint firstItem="emG-xx-HK2" firstAttribute="leading" secondItem="6VH-MP-zYd" secondAttribute="leading" id="SV4-Rg-O6R"/>
                            <constraint firstItem="emG-xx-HK2" firstAttribute="top" secondItem="6VH-MP-zYd" secondAttribute="top" constant="10" id="SaF-63-hCZ"/>
                            <constraint firstItem="djD-It-4TO" firstAttribute="centerX" secondItem="7oE-5K-iNV" secondAttribute="centerX" id="e22-6B-SMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="djD-It-4TO" id="Cn8-jg-ADk"/>
                        <outlet property="postTitleLabel" destination="qDD-Eh-aMM" id="hqU-Gh-KuT"/>
                        <outlet property="scrollView" destination="U3V-rU-ZJX" id="B8Q-tR-7hV"/>
                        <outlet property="skillTitleLabel" destination="vl3-t3-4uJ" id="T11-pt-hba"/>
                        <outlet property="titleView" destination="emG-xx-HK2" id="AmY-AR-hbd"/>
                        <outlet property="userImageView" destination="wmd-k6-vw2" id="qid-Tw-p8b"/>
                        <outlet property="usernameLabel" destination="ZaM-tf-zIR" id="wn8-Xy-FpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaa-bp-QcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-519.64285714285711"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="d8h-4X-KtW">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7P-Zn-xxI" customClass="ActionsViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3O-Uh-ZY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-CI-xFR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="T7P-Zn-xxI" id="aN0-vH-LTf"/>
                                    <outlet property="delegate" destination="T7P-Zn-xxI" id="8mA-xO-FyI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUL-ag-rOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUL-ag-rOS" firstAttribute="bottom" secondItem="wLy-CI-xFR" secondAttribute="bottom" id="F68-6u-tFg"/>
                            <constraint firstItem="wLy-CI-xFR" firstAttribute="leading" secondItem="CUL-ag-rOS" secondAttribute="leading" id="Hwg-LG-kPB"/>
                            <constraint firstItem="CUL-ag-rOS" firstAttribute="trailing" secondItem="wLy-CI-xFR" secondAttribute="trailing" id="P7D-Y5-7Zo"/>
                            <constraint firstItem="wLy-CI-xFR" firstAttribute="top" secondItem="CUL-ag-rOS" secondAttribute="top" id="f1a-1w-jtF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="likes" id="4sk-PL-Iv2"/>
                    <navigationItem key="navigationItem" id="c1K-ID-cSd"/>
                    <connections>
                        <outlet property="tableView" destination="wLy-CI-xFR" id="z8N-sT-BZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7w-jl-gdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="443"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="fa0-pg-kCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="yPb-3t-60j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9H3-PG-8A5"/>
                    <navigationItem key="navigationItem" id="ktm-IC-nYT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loz-zq-bN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN1-Rz-DQs">
            <objects>
                <navigationController id="522-T1-aJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="FHO-3B-gwW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eM3-iD-9RC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73g-Bn-uF6" kind="relationship" relationship="rootViewController" id="Zxp-dK-dYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qA-jv-a2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-895"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PdI-Uc-23c">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73g-Bn-uF6" customClass="FeedViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onc-zK-9al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dez-LB-Qxi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="73g-Bn-uF6" id="kjx-fz-xDI"/>
                                    <outlet property="delegate" destination="73g-Bn-uF6" id="2Vg-45-sdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsG-KN-1hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dez-LB-Qxi" secondAttribute="bottom" id="NJg-jQ-0sH"/>
                            <constraint firstItem="TsG-KN-1hq" firstAttribute="trailing" secondItem="dez-LB-Qxi" secondAttribute="trailing" id="W0V-Zi-WmY"/>
                            <constraint firstItem="dez-LB-Qxi" firstAttribute="leading" secondItem="TsG-KN-1hq" secondAttribute="leading" id="mjF-cd-sSt"/>
                            <constraint firstItem="dez-LB-Qxi" firstAttribute="top" secondItem="Onc-zK-9al" secondAttribute="top" id="r5R-q8-Uv3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Ytr-8B-jq1"/>
                    <navigationItem key="navigationItem" id="bql-1B-H3A"/>
                    <connections>
                        <outlet property="tableView" destination="dez-LB-Qxi" id="9R5-eg-7um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoO-Mu-wS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-895"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DEv-mi-ZV4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pe8-D0-nZ9" customClass="TabBarViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="5" itemWidth="65" id="N9c-vZ-bIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="522-T1-aJQ" kind="relationship" relationship="viewControllers" id="ux7-s0-xfi"/>
                        <segue destination="iac-d4-5XT" kind="relationship" relationship="viewControllers" id="tcd-l3-1wz"/>
                        <segue destination="zMg-lx-6AG" kind="relationship" relationship="viewControllers" id="UMg-vh-nUN"/>
                        <segue destination="ZeC-uC-JJV" kind="relationship" relationship="viewControllers" id="csY-lN-VCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3t-XT-7cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBW-xE-lSS">
            <objects>
                <navigationController id="zMg-lx-6AG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="likes" selectedImage="likesSelected" id="uTZ-tx-ftg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz0-GG-Ut0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T7P-Zn-xxI" kind="relationship" relationship="rootViewController" id="Kxp-WV-HAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X52-7b-GTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ue-9D-UEu">
            <objects>
                <navigationController id="ZeC-uC-JJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileSelected" id="8iw-TY-ihH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yt0-mM-xnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPb-3t-60j" kind="relationship" relationship="rootViewController" id="xol-tz-qYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXX-Xp-Gqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="homeSelected" width="25" height="25"/>
        <image name="likes" width="25" height="25"/>
        <image name="likesSelected" width="25" height="25"/>
        <image name="post2" width="512" height="799"/>
        <image name="profile" width="25" height="31"/>
        <image name="profileSelected" width="25" height="31"/>
        <image name="search" width="25" height="25"/>
        <image name="searchSelected" width="25" height="25"/>
        <namedColor name="backgroundColor">
            <color red="0.011764705882352941" green="0.015686274509803921" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
