<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="aFf-ya-ojJ">
            <objects>
                <viewController id="Qbm-aU-AgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfb-cP-uL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pUe-dB-2Mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a09-T1-uAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-Li-bcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-216"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8h-4X-KtW">
            <objects>
                <viewController id="T7P-Zn-xxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3O-Uh-ZY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CUL-ag-rOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4sk-PL-Iv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7w-jl-gdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="442"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="fa0-pg-kCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="yPb-3t-60j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9H3-PG-8A5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loz-zq-bN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="849"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PdI-Uc-23c">
            <objects>
                <viewController id="73g-Bn-uF6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onc-zK-9al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TsG-KN-1hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ytr-8B-jq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoO-Mu-wS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DEv-mi-ZV4">
            <objects>
                <tabBarController id="Pe8-D0-nZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9c-vZ-bIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="73g-Bn-uF6" kind="relationship" relationship="viewControllers" id="E4k-H0-hYR"/>
                        <segue destination="Qbm-aU-AgE" kind="relationship" relationship="viewControllers" id="Iaa-VV-yMb"/>
                        <segue destination="T7P-Zn-xxI" kind="relationship" relationship="viewControllers" id="MDd-WU-cTs"/>
                        <segue destination="yPb-3t-60j" kind="relationship" relationship="viewControllers" id="8Gh-Ss-vs5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3t-XT-7cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
