<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostingTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="PostingTableViewCell" customModule="Diploma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-bW-wr1">
                        <rect key="frame" x="15" y="5" width="366" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-Ow-BjU">
                        <rect key="frame" x="30" y="10" width="336" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" name="backgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-G0-hOT">
                        <rect key="frame" x="30" y="36" width="336" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="backgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-jo-POy">
                        <rect key="frame" x="30" y="61" width="336" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="backgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pd9-bW-wr1" secondAttribute="bottom" constant="5" id="Bi3-PY-ouK"/>
                    <constraint firstItem="LsV-G0-hOT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Kb6-zg-ACU"/>
                    <constraint firstItem="LsV-G0-hOT" firstAttribute="top" secondItem="UFs-Ow-BjU" secondAttribute="bottom" constant="5" id="KyP-d2-MhV"/>
                    <constraint firstAttribute="trailing" secondItem="pd9-bW-wr1" secondAttribute="trailing" constant="15" id="RU4-aW-hQW"/>
                    <constraint firstItem="pd9-bW-wr1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rf9-WY-JIk"/>
                    <constraint firstItem="UFs-Ow-BjU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WYg-N7-1LP"/>
                    <constraint firstItem="MM7-jo-POy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="YYb-UE-mGx"/>
                    <constraint firstItem="UFs-Ow-BjU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d7Z-BW-wRW"/>
                    <constraint firstItem="MM7-jo-POy" firstAttribute="top" secondItem="LsV-G0-hOT" secondAttribute="bottom" constant="5" id="dN4-Pn-ppG"/>
                    <constraint firstItem="pd9-bW-wr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eOv-hd-gok"/>
                    <constraint firstAttribute="trailing" secondItem="UFs-Ow-BjU" secondAttribute="trailing" constant="30" id="gdZ-Zv-APj"/>
                    <constraint firstAttribute="trailing" secondItem="MM7-jo-POy" secondAttribute="trailing" constant="30" id="kC6-mI-odK"/>
                    <constraint firstAttribute="trailing" secondItem="LsV-G0-hOT" secondAttribute="trailing" constant="30" id="oaH-pR-Zqd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="pd9-bW-wr1" id="3WW-nE-Ech"/>
                <outlet property="tagsLabel" destination="LsV-G0-hOT" id="ZBs-9r-k4i"/>
                <outlet property="timeLabel" destination="MM7-jo-POy" id="KY8-Ig-YPW"/>
                <outlet property="titleLabel" destination="UFs-Ow-BjU" id="TT9-m8-64P"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.011764705882352941" green="0.015686274509803921" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
