<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7y-zO-b3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oGz-ei-94W">
            <objects>
                <navigationController id="a7y-zO-b3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au9-dz-uuv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq3-u2-gyy" kind="relationship" relationship="rootViewController" id="UKx-xv-tn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kA-pd-5Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="4"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dhf-CG-sZh">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uq3-u2-gyy" customClass="FirstViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41K-Ob-0FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! We are happy to see you here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-hg-agU">
                                <rect key="frame" x="35" y="208" width="344" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-K3-HHQ">
                                <rect key="frame" x="45" y="313" width="324" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="WJ5-5A-cWR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Xf-ubM">
                                <rect key="frame" x="45" y="767" width="324" height="60"/>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="leN-RP-9Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Uq3-u2-gyy" eventType="touchUpInside" id="eB1-qW-smx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyA-57-UJV"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyA-57-UJV" firstAttribute="trailing" secondItem="I4h-Xf-ubM" secondAttribute="trailing" constant="45" id="2xk-Qw-oXo"/>
                            <constraint firstItem="QyA-57-UJV" firstAttribute="bottom" secondItem="I4h-Xf-ubM" secondAttribute="bottom" constant="35" id="BSH-jS-3SI"/>
                            <constraint firstItem="fhx-hg-agU" firstAttribute="leading" secondItem="QyA-57-UJV" secondAttribute="leading" constant="35" id="C4F-7e-lhh"/>
                            <constraint firstItem="quZ-K3-HHQ" firstAttribute="leading" secondItem="QyA-57-UJV" secondAttribute="leading" constant="45" id="ES5-g0-1cT"/>
                            <constraint firstItem="quZ-K3-HHQ" firstAttribute="centerY" secondItem="41K-Ob-0FB" secondAttribute="centerY" id="KXq-ai-llO"/>
                            <constraint firstItem="quZ-K3-HHQ" firstAttribute="top" secondItem="fhx-hg-agU" secondAttribute="bottom" constant="50" id="PSb-N7-9b2"/>
                            <constraint firstItem="I4h-Xf-ubM" firstAttribute="leading" secondItem="QyA-57-UJV" secondAttribute="leading" constant="45" id="dKW-s8-GGD"/>
                            <constraint firstItem="QyA-57-UJV" firstAttribute="trailing" secondItem="quZ-K3-HHQ" secondAttribute="trailing" constant="45" id="tBQ-Ns-Gkw"/>
                            <constraint firstItem="QyA-57-UJV" firstAttribute="trailing" secondItem="fhx-hg-agU" secondAttribute="trailing" constant="35" id="tnA-sO-rPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jk0-Xe-yLm"/>
                    <connections>
                        <outlet property="startButton" destination="I4h-Xf-ubM" id="wzf-EC-ylB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4y-BZ-3pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="3"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="ITC-WR-zD7">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HVm-lN-O6o" customClass="DescriptionViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng9-6d-HeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-M6-Nt3">
                                <rect key="frame" x="146" y="784" width="122" height="28"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-I1-0zd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-Pv-cls">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="GbZ-RE-mA6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NHn-uU-am7"/>
                                <connections>
                                    <outlet property="delegate" destination="HVm-lN-O6o" id="fET-U0-rt9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sW3-Yl-XeD"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="sW3-Yl-XeD" firstAttribute="bottom" secondItem="x3c-M6-Nt3" secondAttribute="bottom" constant="50" id="8yu-lG-O3u"/>
                            <constraint firstItem="x3c-M6-Nt3" firstAttribute="centerX" secondItem="Ng9-6d-HeT" secondAttribute="centerX" id="UlS-zP-ecm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="x3c-M6-Nt3" id="BNU-3f-Qw6"/>
                        <outlet property="scrollView" destination="UIl-I1-0zd" id="fXm-MG-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-yn-rcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="2.6785714285714284"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Yr9-Py-F78">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uag-ZP-3Cm" customClass="SignInViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wR-p9-TuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-NH-ANx">
                                <rect key="frame" x="35" y="527" width="344" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01M-tD-NYF">
                                        <rect key="frame" x="30" y="25" width="284" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2yN-5H-FiY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-eJ-sUd">
                                        <rect key="frame" x="30" y="85" width="284" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="F0B-em-xOi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-Wc-N3c" customClass="BaseButton" customModule="Diploma" customModuleProvider="target">
                                        <rect key="frame" x="30" y="195" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wS0-dM-Oe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="uag-ZP-3Cm" eventType="touchUpInside" id="sNH-cA-TdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-29-Edc" customClass="BaseButton" customModule="Diploma" customModuleProvider="target">
                                        <rect key="frame" x="30" y="260" width="284" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TPZ-Cl-3Pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="I don't have an account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="uag-ZP-3Cm" eventType="touchUpInside" id="0j2-Px-QHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstItem="CK6-eJ-sUd" firstAttribute="leading" secondItem="EZB-NH-ANx" secondAttribute="leading" constant="30" id="1JK-2i-Xdl"/>
                                    <constraint firstItem="snJ-29-Edc" firstAttribute="leading" secondItem="EZB-NH-ANx" secondAttribute="leading" constant="30" id="Bfq-oC-cWj"/>
                                    <constraint firstAttribute="trailing" secondItem="snJ-29-Edc" secondAttribute="trailing" constant="30" id="E7z-GG-CNH"/>
                                    <constraint firstAttribute="bottom" secondItem="snJ-29-Edc" secondAttribute="bottom" constant="15" id="Ihi-sd-GT2"/>
                                    <constraint firstItem="hX2-Wc-N3c" firstAttribute="leading" secondItem="EZB-NH-ANx" secondAttribute="leading" constant="30" id="Q7u-YP-u2y"/>
                                    <constraint firstItem="snJ-29-Edc" firstAttribute="top" secondItem="hX2-Wc-N3c" secondAttribute="bottom" constant="15" id="UEn-t6-1Wy"/>
                                    <constraint firstAttribute="height" constant="300" id="V6b-He-j5F"/>
                                    <constraint firstAttribute="trailing" secondItem="hX2-Wc-N3c" secondAttribute="trailing" constant="30" id="WNP-OV-WjJ"/>
                                    <constraint firstItem="CK6-eJ-sUd" firstAttribute="top" secondItem="01M-tD-NYF" secondAttribute="bottom" constant="15" id="XIH-W5-SeY"/>
                                    <constraint firstItem="01M-tD-NYF" firstAttribute="top" secondItem="EZB-NH-ANx" secondAttribute="top" constant="25" id="cGq-gp-g2k"/>
                                    <constraint firstAttribute="trailing" secondItem="01M-tD-NYF" secondAttribute="trailing" constant="30" id="cIs-64-lMp"/>
                                    <constraint firstItem="01M-tD-NYF" firstAttribute="leading" secondItem="EZB-NH-ANx" secondAttribute="leading" constant="30" id="hYV-ZR-P3n"/>
                                    <constraint firstAttribute="trailing" secondItem="CK6-eJ-sUd" secondAttribute="trailing" constant="30" id="tG0-sJ-Pka"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInImage" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-D0-YSr">
                                <rect key="frame" x="35" y="79" width="344" height="413"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pl6-67-7LC"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJq-D0-YSr" firstAttribute="top" secondItem="Pl6-67-7LC" secondAttribute="top" constant="35" id="2Yd-B8-5Z9"/>
                            <constraint firstItem="EZB-NH-ANx" firstAttribute="leading" secondItem="Pl6-67-7LC" secondAttribute="leading" constant="35" id="6Qe-CS-n26"/>
                            <constraint firstItem="EZB-NH-ANx" firstAttribute="top" secondItem="GJq-D0-YSr" secondAttribute="bottom" constant="35" id="CPk-hq-FAn"/>
                            <constraint firstItem="Pl6-67-7LC" firstAttribute="bottom" secondItem="EZB-NH-ANx" secondAttribute="bottom" constant="35" id="Sba-HE-UIy"/>
                            <constraint firstItem="Pl6-67-7LC" firstAttribute="trailing" secondItem="GJq-D0-YSr" secondAttribute="trailing" constant="35" id="q2U-GA-bxb"/>
                            <constraint firstItem="GJq-D0-YSr" firstAttribute="leading" secondItem="Pl6-67-7LC" secondAttribute="leading" constant="35" id="s7o-gN-fC5"/>
                            <constraint firstItem="Pl6-67-7LC" firstAttribute="trailing" secondItem="EZB-NH-ANx" secondAttribute="trailing" constant="35" id="snb-8h-8QW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EZB-NH-ANx" id="zqw-9P-kU7"/>
                        <outlet property="logInButton" destination="hX2-Wc-N3c" id="20V-Rq-7O3"/>
                        <outlet property="passwordTextField" destination="CK6-eJ-sUd" id="P0H-Lw-ltV"/>
                        <outlet property="signUpButton" destination="snJ-29-Edc" id="hko-06-kVu"/>
                        <outlet property="usernameTextField" destination="01M-tD-NYF" id="I9s-gC-XGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMF-Y1-CX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="3"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UNv-tf-WdC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C7e-CL-4sY" customClass="SignUpViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBC-fA-5vD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-DA-YvX">
                                <rect key="frame" x="0.0" y="104" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="q3k-3a-Mn5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0io-B7-Wyh">
                                <rect key="frame" x="35" y="244" width="344" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-4k-c7p">
                                        <rect key="frame" x="30" y="15" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hz0-4l-h0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-0m-Qha">
                                        <rect key="frame" x="30" y="135" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="30J-2L-Nn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-yE-7LJ" customClass="BaseButton" customModule="Diploma" customModuleProvider="target">
                                        <rect key="frame" x="30" y="513" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y0G-8W-XaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="C7e-CL-4sY" eventType="touchUpInside" id="w0r-bQ-MQh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-Zz-nMs">
                                        <rect key="frame" x="30" y="195" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G0q-mB-Lv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-4r-s1V">
                                        <rect key="frame" x="30" y="255" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Klj-ed-k4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-mE-cqF">
                                        <rect key="frame" x="30" y="75" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PVK-ko-dhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstItem="zjN-4r-s1V" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="166-iR-qZy"/>
                                    <constraint firstAttribute="bottom" secondItem="vDy-yE-7LJ" secondAttribute="bottom" constant="20" id="3qK-Tv-1Yg"/>
                                    <constraint firstItem="sxz-mE-cqF" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="7oz-Xl-cyv"/>
                                    <constraint firstItem="jbT-Zz-nMs" firstAttribute="top" secondItem="pVa-0m-Qha" secondAttribute="bottom" constant="15" id="7x4-Co-ZCG"/>
                                    <constraint firstItem="vDy-yE-7LJ" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="8oM-El-y9A"/>
                                    <constraint firstItem="6UB-4k-c7p" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="CcC-ky-7WQ"/>
                                    <constraint firstItem="6UB-4k-c7p" firstAttribute="top" secondItem="0io-B7-Wyh" secondAttribute="top" constant="15" id="JmJ-G4-QNH"/>
                                    <constraint firstAttribute="trailing" secondItem="zjN-4r-s1V" secondAttribute="trailing" constant="30" id="P9z-sj-7QE"/>
                                    <constraint firstItem="pVa-0m-Qha" firstAttribute="top" secondItem="sxz-mE-cqF" secondAttribute="bottom" constant="15" id="R6A-gt-5XX"/>
                                    <constraint firstAttribute="trailing" secondItem="sxz-mE-cqF" secondAttribute="trailing" constant="30" id="SYc-xU-k24"/>
                                    <constraint firstAttribute="trailing" secondItem="vDy-yE-7LJ" secondAttribute="trailing" constant="30" id="YYF-uF-cz0"/>
                                    <constraint firstItem="sxz-mE-cqF" firstAttribute="top" secondItem="6UB-4k-c7p" secondAttribute="bottom" constant="15" id="YYc-10-cRy"/>
                                    <constraint firstItem="jbT-Zz-nMs" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="a37-Ic-AB7"/>
                                    <constraint firstItem="pVa-0m-Qha" firstAttribute="leading" secondItem="0io-B7-Wyh" secondAttribute="leading" constant="30" id="bKM-qh-lXg"/>
                                    <constraint firstAttribute="trailing" secondItem="pVa-0m-Qha" secondAttribute="trailing" constant="30" id="cUW-pZ-Ev7"/>
                                    <constraint firstItem="zjN-4r-s1V" firstAttribute="top" secondItem="jbT-Zz-nMs" secondAttribute="bottom" constant="15" id="qKo-8s-94X"/>
                                    <constraint firstAttribute="trailing" secondItem="jbT-Zz-nMs" secondAttribute="trailing" constant="30" id="qrm-IM-l1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="6UB-4k-c7p" secondAttribute="trailing" constant="30" id="zbJ-4d-x5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-ej-TCd">
                                <rect key="frame" x="15" y="59" width="384" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="coB-9T-bX4">
                                        <rect key="frame" x="0.0" y="2" width="30" height="26.5"/>
                                        <color key="tintColor" name="buttonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="coB-9T-bX4" secondAttribute="height" multiplier="1:1" id="YIV-B9-EKr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-Pz-iWe">
                                        <rect key="frame" x="40" y="0.0" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="575-rz-ghD">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="C7e-CL-4sY" eventType="touchUpInside" id="jL2-hF-kPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dBp-Pz-iWe" firstAttribute="leading" secondItem="coB-9T-bX4" secondAttribute="trailing" constant="10" id="0uk-qd-gde"/>
                                    <constraint firstAttribute="trailing" secondItem="575-rz-ghD" secondAttribute="trailing" id="4kx-GW-vE7"/>
                                    <constraint firstAttribute="bottom" secondItem="coB-9T-bX4" secondAttribute="bottom" id="6cy-wP-46I"/>
                                    <constraint firstAttribute="trailing" secondItem="dBp-Pz-iWe" secondAttribute="trailing" id="CKp-x3-o1D"/>
                                    <constraint firstAttribute="bottom" secondItem="575-rz-ghD" secondAttribute="bottom" id="HEC-5q-XHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dBp-Pz-iWe" secondAttribute="bottom" id="J7L-pZ-ba8"/>
                                    <constraint firstItem="575-rz-ghD" firstAttribute="leading" secondItem="XaC-ej-TCd" secondAttribute="leading" id="KPc-tl-rR2"/>
                                    <constraint firstAttribute="height" constant="30" id="Ppt-ps-K8K"/>
                                    <constraint firstItem="coB-9T-bX4" firstAttribute="top" secondItem="XaC-ej-TCd" secondAttribute="top" id="RE6-MP-CpS"/>
                                    <constraint firstItem="575-rz-ghD" firstAttribute="top" secondItem="XaC-ej-TCd" secondAttribute="top" id="RFd-r7-5ak"/>
                                    <constraint firstItem="coB-9T-bX4" firstAttribute="leading" secondItem="XaC-ej-TCd" secondAttribute="leading" id="SPK-cC-4gn"/>
                                    <constraint firstItem="dBp-Pz-iWe" firstAttribute="top" secondItem="XaC-ej-TCd" secondAttribute="top" id="nUf-hx-hqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKi-Fm-gRZ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="XaC-ej-TCd" firstAttribute="leading" secondItem="uKi-Fm-gRZ" secondAttribute="leading" constant="15" id="26p-hj-9xE"/>
                            <constraint firstItem="uKi-Fm-gRZ" firstAttribute="trailing" secondItem="Blz-DA-YvX" secondAttribute="trailing" id="9xN-Gt-YGy"/>
                            <constraint firstItem="uKi-Fm-gRZ" firstAttribute="bottom" secondItem="0io-B7-Wyh" secondAttribute="bottom" constant="35" id="SXv-g5-aNQ"/>
                            <constraint firstItem="Blz-DA-YvX" firstAttribute="leading" secondItem="uKi-Fm-gRZ" secondAttribute="leading" id="cIj-bE-3MB"/>
                            <constraint firstItem="0io-B7-Wyh" firstAttribute="top" secondItem="uKi-Fm-gRZ" secondAttribute="top" constant="200" id="cOQ-oP-n5C"/>
                            <constraint firstItem="Blz-DA-YvX" firstAttribute="top" secondItem="XaC-ej-TCd" secondAttribute="bottom" constant="15" id="k0N-dM-gnS"/>
                            <constraint firstItem="0io-B7-Wyh" firstAttribute="leading" secondItem="uKi-Fm-gRZ" secondAttribute="leading" constant="35" id="lQP-0X-tLU"/>
                            <constraint firstItem="uKi-Fm-gRZ" firstAttribute="trailing" secondItem="0io-B7-Wyh" secondAttribute="trailing" constant="35" id="ngW-B9-d0z"/>
                            <constraint firstItem="XaC-ej-TCd" firstAttribute="top" secondItem="uKi-Fm-gRZ" secondAttribute="top" constant="15" id="nke-wW-Mtx"/>
                            <constraint firstItem="uKi-Fm-gRZ" firstAttribute="trailing" secondItem="XaC-ej-TCd" secondAttribute="trailing" constant="15" id="zNo-ON-sRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="575-rz-ghD" id="flu-nI-0KA"/>
                        <outlet property="containerView" destination="0io-B7-Wyh" id="wzy-R2-Sit"/>
                        <outlet property="createAccountButton" destination="vDy-yE-7LJ" id="oxY-cc-x6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-el-M8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="logInImage" width="640" height="570"/>
        <image name="signUpImage" width="710" height="862"/>
        <image name="welcomeImage" width="660" height="570"/>
        <namedColor name="Color">
            <color red="0.792156862745098" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.011764705882352941" green="0.015686274509803921" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.792156862745098" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.56470588235294117" green="0.8784313725490196" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
