<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="Diploma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-kc-0V1">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="319"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-cd-DC3">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="319"/>
                        <connections>
                            <action selector="buttonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VdA-FS-KTN"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4JO-kc-0V1" secondAttribute="bottom" id="1Hf-AD-p2w"/>
                <constraint firstAttribute="trailing" secondItem="PLF-cd-DC3" secondAttribute="trailing" id="22c-wM-nSK"/>
                <constraint firstAttribute="bottom" secondItem="PLF-cd-DC3" secondAttribute="bottom" id="6Ug-vJ-moN"/>
                <constraint firstItem="PLF-cd-DC3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Tq-oG-ob2"/>
                <constraint firstItem="4JO-kc-0V1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NU9-xa-Esz"/>
                <constraint firstItem="4JO-kc-0V1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UjX-iW-6CE"/>
                <constraint firstAttribute="trailing" secondItem="4JO-kc-0V1" secondAttribute="trailing" id="pSR-6U-IJ8"/>
                <constraint firstItem="PLF-cd-DC3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x4i-IG-vcL"/>
            </constraints>
            <size key="customSize" width="293" height="319"/>
            <connections>
                <outlet property="imageView" destination="4JO-kc-0V1" id="Uk6-Bi-ibx"/>
            </connections>
            <point key="canvasLocation" x="307.97101449275362" y="242.74553571428569"/>
        </collectionViewCell>
    </objects>
</document>
